<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="keywords" content="" />
<meta name="description" content="User List for Environmental Controls">
<meta name="author" content="ISU Senior Design Dec15-01">
<link rel="icon" href="/img/favicon.ico">
<title>Environmental Controls Users | Ames High School</title>
<link href="css/bootstrap.min.css" rel="stylesheet">
<link href="css/style.css" rel="stylesheet">
</head>
<body>
  <nav class="navbar navbar-default navbar-fixed-top">
    <div class="container">
      <div class="navbar-header">
        <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
          <span class="sr-only">Toggle navigation</span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
        <a class="navbar-brand" target="_blank" href="http://www.ames.k12.ia.us/AHS/AHS.html">Ames High School</a>
      </div>
      <div id="navbar" class="collapse navbar-collapse">
        <ul class="nav navbar-nav">
          <li id="overview"><a href="overview.html"><span class="glyphicon glyphicon-home"></span>&nbsp;Overview</a></li>
          <li id="config"><a href="config.html"><span class="glyphicon glyphicon-cog"></span>&nbsp;Configuration</a></li>
          <li id="zones"><a href="zones.html"><span class="glyphicon glyphicon-wrench"></span>&nbsp;Setup</a></li>
          <li id="log"><a href="log.html"><span class="glyphicon glyphicon-book"></span>&nbsp;Log</a></li>
          <li id="users" class="active"><a href="users.html"><span class="glyphicon glyphicon-user"></span>&nbsp;Users</a></li>
        </ul>
      </div>
    </div>
  </nav>
  <div class="container" style="text-align: center">
    <div class="page-header">
      <h1>Users</h1>
    </div>
    <div id="dvUsers">USER PAGE</div>
  </div>
</body>
<script src="js/jquery.min.js"></script>
<script src="js/jquery.plugin.js"></script>
<script src="js/jquery.timeentry.js"></script>
<script src="js/bootstrap.min.js"></script>
</body>
</html>